<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Rectangle</label>
	</active_project>
	<projects>
		<project>
			<label>Circle</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Circle\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Employee</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Employee\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Employee2</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Employee2\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>PhuongTrinhBac2</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>PhuongTrinhBac2\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Rectangle</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Rectangle.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>PhuongTrinhBac2\src\PhuongTrinhBac2.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Employee\src\Employee.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Employee\src\Date.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Circle\src\Circle.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Employee2\src\Employee2.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>